- Sentence 1:
child {
  child {
    child {
      child {
        child {
          child {
            value: "Recientemente"
          }
          value: "ADV"
        }
        value: "grup.adv"
      }
      value: "sadv"
    }
    child {
      child {
        child {
          child {
            value: "me"
          }
          value: "PRON"
        }
        value: "grup.nom"
      }
      value: "sn"
    }
    child {
      child {
        child {
          value: "mude"
        }
        value: "VERB"
      }
      value: "grup.verb"
    }
    child {
      child {
        child {
          child {
            value: "de"
          }
          value: "ADP"
        }
        value: "prep"
      }
      child {
        child {
          child {
            child {
              value: "Mostoles"
            }
            value: "PROPN"
          }
          value: "grup.nom"
        }
        value: "sn"
      }
      value: "sp"
    }
    child {
      child {
        child {
          value: "("
        }
        value: "PUNCT"
      }
      child {
        child {
          child {
            child {
              value: "10.762"
            }
            value: "NUM"
          }
          value: "spec"
        }
        child {
          child {
            child {
              value: "a\303\261os"
            }
            value: "NOUN"
          }
          value: "grup.nom"
        }
        value: "sn"
      }
      child {
        child {
          child {
            child {
              value: "ahi"
            }
            value: "VERB"
          }
          value: "grup.adv"
        }
        value: "sadv"
      }
      child {
        child {
          value: ")"
        }
        value: "PUNCT"
      }
      value: "sn"
    }
    child {
      child {
        child {
          child {
            value: "a"
          }
          value: "ADP"
        }
        value: "prep"
      }
      child {
        child {
          child {
            child {
              child {
                value: "Batan"
              }
              value: "PROPN"
            }
            value: "grup.nom"
          }
          child {
            child {
              child {
                value: "y"
              }
              value: "CCONJ"
            }
            value: "conj"
          }
          child {
            child {
              child {
                value: "menudo"
              }
              value: "NOUN"
            }
            value: "grup.nom"
          }
          value: "grup.nom"
        }
        value: "sn"
      }
      value: "sp"
    }
    child {
      child {
        child {
          child {
            value: "cambio"
          }
          value: "NOUN"
        }
        value: "grup.nom"
      }
      value: "sn"
    }
    value: "S"
  }
  child {
    child {
      value: "."
    }
    value: "PUNCT"
  }
  value: "sentence"
}
value: "ROOT"
score: 8529.428405761719

