# annotators
annotators = tokenize, ssplit, pos, lemma, ner, parse
# Note: The dcoref annotator is not implemented for Spanish

# tokenize
tokenize.language = es

# pos
pos.model = edu/stanford/nlp/models/pos-tagger/spanish-ud.tagger

# ner
ner.model = edu/stanford/nlp/models/ner/spanish.ancora.distsim.s512.crf.ser.gz
ner.applyNumericClassifiers = true
ner.useSUTime = true
ner.language = es

# sutime
sutime.language = spanish

# parse
parse.model = edu/stanford/nlp/models/srparser/spanishSR.beam.ser.gz

# regexner
ner.fine.regexner.mapping = edu/stanford/nlp/models/kbp/spanish/gazetteers/kbp_regexner_mapping_sp.tag
ner.fine.regexner.validpospattern = ^(NOUN|ADJ|PROPN).*
ner.fine.regexner.ignorecase = true
ner.fine.regexner.noDefaultOverwriteLabels = CITY,COUNTRY,STATE_OR_PROVINCE

# entitylink
entitylink.caseless = true
entitylink.wikidict = edu/stanford/nlp/models/kbp/spanish/wikidict_spanish.tsv
